body {
	display: grid;
	gap: 0.5em;
}

@media (min-width: 45em) {
	/* Breite beträgt mindestens 45em */

	body {
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: auto 1fr 1fr 10em;
		/*höhe, breite 1.Zeile, breite 2.Zeile */
	}
}


header {
	display: grid;
	grid-template-columns: repeat(auto-fill, 1fr);
	gap: 0.5em;
  }
  
  @media (min-width: 30em) { 
	header {
	  grid-template-columns: repeat(2, 1fr);
  }
}
  @media (min-width: 50em) { 
	header {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
header {
	grid-template-rows: 3em;
	border-radius: 0px 0.5em 0.5em;
	border: thin solid;
	padding: 10px;
}

header img {
	align-self: center;
}

#anim {
	margin-top: 3em;
	margin-right: auto;
	order: -1; /* bringt das Bild der Klasse anim nach vorne mit 1 nach hinten (rechts)*/
}

header,
footer {
	grid-column: 1 / -1;
}

body {
	margin: 0 auto;
	max-width: 60em;
	font-family: sans-serif;
}
header,
nav,
main,
article,
section,
aside,
footer,
leer1,
leer2,
leer3,
leer4 {
	border-radius: 0px 0.5em 0.5em;
	border: thin solid;
	padding: 10px;
}

body {
	margin: 0 auto;
	max-width: 60em;
}
/* die Farben werden festgelegt.*/
header {
	background: #F1F3F4;
	border-color: #d5d5d5;
}
nav {
	background: #fffbf0;
	border-color: #e7c157;
}

main {
	background: #ffede0;
	border-color: #df6c20;
}

aside {
	background: #ebf5d7;
	border-color: #8db243;
}

footer {
	background: #e4ebf2;
	border-color: #8a9da8;
}

footer * {
	float: right;
	clear: right;
	margin: 0 0 1em;
}

body {
	font-family:Verdana, Tahoma, sans-serif;
}